30526307915|wilda_1011|suciwildania1011|167|109
53657908908|siluman_ge8|silumange8|319|352
3647252827|sunartisyairin_|sunartisyairin123|170|471
8405958193|d.nurulh|dnurulh123|197|222
18518694817|hima_agh|himaagh123|132|252
46751522882|pizaaputra20|pizadinata20|52|146
57688224893|fati_mah0202|fatimah0202|4|91
42776718470|suyahna_12|suyahna123|42|69
59141271781|reisanuril_1610|reisa1610|43|87
47010762768|iwan_unyang12|iwanyudiyanto12|973|6844
47851093130|rikakiyut5757|rikaningsih123|97|199
5729361822|smaeilovers86|biller86|686|7447
6709617071|endangsuwarni05|suwarni05|51|54
49141699925|arkashaka77|arshaka77|0|77
50881434058|apriansyaharie98|apriansyah98|169|83
57814208037|bagas_1157|bagas123|75|57
50244487842|sanalak291|sanalak123|38|374
35298273750|ro.ma050199|roma050199|71|123
59426003384|bozzbarber|bozzbarber123|64|44
58529366065|febri.093|febri093|1|10